
# Bluetooth tools for Terminal control

`sudo apt install bluez-tools bluez`


# Can't enable bluetooth in KDE

https://www.reddit.com/r/kde/comments/sx94iw/cant_enable_bluetooth_after_plasma_524_update/

```
sudo rmmod    btusb
sudo modprobe btusb
```
