

# Extending Desktop by Android Phone Screen

[Link to a Tutorial](https://askubuntu.com/q/28608/)



# Gamma Shortcut via Keeb 
```sh 
sudo pacman -S xorg-xgamma
```


# TODO:  Wide / Tall screen setting with CLI from SteamDeck
