
# yt-dlp
- Single binary, self-updatable
- Hella options


### downloading a playlist: 
```sh
yt-dlp -x --audio-format mp3 --audio-quality 0 -o "%(playlist_index)s-%(title)s.%(ext)s"   https://www.youtube.com/playlist?list=OLAK5uy_kWeXqz3XrVc3pynUny388o4jYXpzE134o
```